<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Angular Security | Angular Learning Kit</title><link rel="canonical" href="https://www.angular.lk/guides/m_security/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v3.6.4"/><meta name="generator" content="Starlight v0.12.1"/><meta property="og:title" content="Angular Security"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.angular.lk/guides/m_security/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A beginner-level guide to Angular Security"/><meta property="og:site_name" content="Angular Learning Kit"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Angular Security"/><meta name="twitter:description" content="A beginner-level guide to Angular Security"/><meta name="description" content="A beginner-level guide to Angular Security"/><meta name="monetag" content="663e1176f6c8b3cc4a3de28af9c6e485"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.9395dd1a.css" /><script type="module" src="/_astro/hoisted.fa050584.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt="" src="/_astro/angular_gradient.2cf22d9c.png" width="1920" height="1920">  <span class="astro-m46x6ez3"> Angular Learning Kit </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/buddhilive/angular.lk" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Guides</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/guides/a_introduction/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Introduction to Angular</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/b_installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Setup and Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/c_introduction_to_typescript/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TypeScript Fundamentals</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/d_angular_basics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Angular Basics</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/e_component_communication/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Component Communication</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/f_angular_forms/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Angular Forms</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/g_routing_and_navigation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Routing and Navigation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/h_backend_integration/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HTTP Client</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/i_state_management/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">State Management</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/j_angular_material/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Angular Material</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/k_testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing Angular Apps</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/l_performance/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Performance Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/m_security/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Angular Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/n_internationalization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Internationalization (i18n)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/o_pwa/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Progressive Web Apps (PWAs)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/p_ssr/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Server-Side Rendering (SSR)</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/buddhilive/angular.lk" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#authentication-and-authorization" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Authentication and Authorization</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#json-web-tokens-jwt" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">JSON Web Tokens (JWT)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#cors-and-xss-prevention" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">CORS and XSS Prevention</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#content-security-policy-csp" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Content Security Policy (CSP)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#key-points-to-remember" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Key Points to Remember:</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#practical-tips" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Practical Tips:</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#authentication-and-authorization" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Authentication and Authorization</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#json-web-tokens-jwt" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">JSON Web Tokens (JWT)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#cors-and-xss-prevention" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">CORS and XSS Prevention</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#content-security-policy-csp" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Content Security Policy (CSP)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#key-points-to-remember" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Key Points to Remember:</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#practical-tips" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Practical Tips:</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Angular Security</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Security is a crucial aspect of web application development. Angular provides several built-in protections, but it’s important to understand and implement additional security measures.</p>
<h2 id="authentication-and-authorization">Authentication and Authorization</h2>
<p>Authentication verifies the identity of a user, while authorization determines what an authenticated user is allowed to do.</p>
<ol>
<li>Authentication:
Typically involves a login process where users provide credentials.</li>
</ol>
<p>Example of a basic authentication service:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Injectable } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/core'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { HttpClient } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/common/http'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { BehaviorSubject</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> Observable } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> 'rxjs'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { map } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> 'rxjs/operators'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">@</span><span style="color:var(--astro-code-token-function)">Injectable</span><span style="color:var(--astro-code-color-text)">({ providedIn</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'root'</span><span style="color:var(--astro-code-color-text)"> })</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> class</span><span style="color:var(--astro-code-token-function)"> AuthService</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  private</span><span style="color:var(--astro-code-color-text)"> currentUserSubject</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> BehaviorSubject</span><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">any</span><span style="color:var(--astro-code-color-text)">>;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  public</span><span style="color:var(--astro-code-color-text)"> currentUser</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Observable</span><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">any</span><span style="color:var(--astro-code-color-text)">>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  constructor</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-keyword)">private</span><span style="color:var(--astro-code-color-text)"> http</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> HttpClient</span><span style="color:var(--astro-code-color-text)">) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    this</span><span style="color:var(--astro-code-color-text)">.currentUserSubject </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-keyword)"> new</span><span style="color:var(--astro-code-token-function)"> BehaviorSubject</span><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">any</span><span style="color:var(--astro-code-color-text)">>(</span><span style="color:var(--astro-code-token-constant)">JSON</span><span style="color:var(--astro-code-token-function)">.parse</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">localStorage</span><span style="color:var(--astro-code-token-function)">.getItem</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'currentUser'</span><span style="color:var(--astro-code-color-text)">)));</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    this</span><span style="color:var(--astro-code-color-text)">.currentUser </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> this</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">currentUserSubject</span><span style="color:var(--astro-code-token-function)">.asObservable</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  login</span><span style="color:var(--astro-code-color-text)">(username</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> password</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> string</span><span style="color:var(--astro-code-color-text)">) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    return</span><span style="color:var(--astro-code-token-constant)"> this</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">http</span><span style="color:var(--astro-code-token-function)">.post</span><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">any</span><span style="color:var(--astro-code-color-text)">>(</span><span style="color:var(--astro-code-token-string-expression)">`/api/login`</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> { username</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> password })</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">      .pipe</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-function)">map</span><span style="color:var(--astro-code-color-text)">(user </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">        // store user details and jwt token in local storage to keep user logged in between page refreshes</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        localStorage</span><span style="color:var(--astro-code-token-function)">.setItem</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'currentUser'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> JSON</span><span style="color:var(--astro-code-token-function)">.stringify</span><span style="color:var(--astro-code-color-text)">(user));</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        this</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">currentUserSubject</span><span style="color:var(--astro-code-token-function)">.next</span><span style="color:var(--astro-code-color-text)">(user);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        return</span><span style="color:var(--astro-code-color-text)"> user;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      }));</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  logout</span><span style="color:var(--astro-code-color-text)">() {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    // remove user from local storage to log user out</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    localStorage</span><span style="color:var(--astro-code-token-function)">.removeItem</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'currentUser'</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    this</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">currentUserSubject</span><span style="color:var(--astro-code-token-function)">.next</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">null</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<ol start="2">
<li>Authorization:
Often implemented using route guards in Angular.</li>
</ol>
<p>Example of an auth guard:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Injectable } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/core'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Router</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> CanActivate } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/router'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { AuthService } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> './auth.service'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">@</span><span style="color:var(--astro-code-token-function)">Injectable</span><span style="color:var(--astro-code-color-text)">({ providedIn</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'root'</span><span style="color:var(--astro-code-color-text)"> })</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> class</span><span style="color:var(--astro-code-token-function)"> AuthGuard</span><span style="color:var(--astro-code-token-keyword)"> implements</span><span style="color:var(--astro-code-token-function)"> CanActivate</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  constructor</span><span style="color:var(--astro-code-color-text)">(</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    private</span><span style="color:var(--astro-code-color-text)"> router</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Router</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    private</span><span style="color:var(--astro-code-color-text)"> authService</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> AuthService</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  ) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  canActivate</span><span style="color:var(--astro-code-color-text)">() {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> currentUser</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> this</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">authService</span><span style="color:var(--astro-code-color-text)">.currentUserValue;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    if</span><span style="color:var(--astro-code-color-text)"> (currentUser) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">      // logged in so return true</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      return</span><span style="color:var(--astro-code-token-constant)"> true</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    // not logged in so redirect to login page</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    this</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">router</span><span style="color:var(--astro-code-token-function)">.navigate</span><span style="color:var(--astro-code-color-text)">([</span><span style="color:var(--astro-code-token-string-expression)">'/login'</span><span style="color:var(--astro-code-color-text)">]);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    return</span><span style="color:var(--astro-code-token-constant)"> false</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<h2 id="json-web-tokens-jwt">JSON Web Tokens (JWT)</h2>
<p>JWTs are a secure way of transmitting information between parties as a JSON object. They are often used for authentication and information exchange.</p>
<ol>
<li>Structure of a JWT:</li>
</ol>
<ul>
<li>Header: Contains the type of token and the hashing algorithm used</li>
<li>Payload: Contains claims (statements about the user and additional metadata)</li>
<li>Signature: Ensures that the token hasn’t been altered</li>
</ul>
<ol start="2">
<li>Using JWT in Angular:
After receiving a JWT from your server upon successful login, you typically store it in local storage and include it in the Authorization header of subsequent HTTP requests.</li>
</ol>
<p>Example of an HTTP interceptor to add the JWT to requests:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Injectable } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/core'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { HttpRequest</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> HttpHandler</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> HttpEvent</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> HttpInterceptor } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/common/http'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Observable } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> 'rxjs'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { AuthService } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> './auth.service'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">@</span><span style="color:var(--astro-code-token-function)">Injectable</span><span style="color:var(--astro-code-color-text)">()</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> class</span><span style="color:var(--astro-code-token-function)"> JwtInterceptor</span><span style="color:var(--astro-code-token-keyword)"> implements</span><span style="color:var(--astro-code-token-function)"> HttpInterceptor</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  constructor</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-keyword)">private</span><span style="color:var(--astro-code-color-text)"> authService</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> AuthService</span><span style="color:var(--astro-code-color-text)">) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  intercept</span><span style="color:var(--astro-code-color-text)">(request</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> HttpRequest</span><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">any</span><span style="color:var(--astro-code-color-text)">></span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> next</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> HttpHandler</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Observable</span><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-function)">HttpEvent</span><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-constant)">any</span><span style="color:var(--astro-code-color-text)">>> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    // add auth header with jwt if user is logged in and request is to the api url</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> currentUser</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> this</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">authService</span><span style="color:var(--astro-code-color-text)">.currentUserValue;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> isLoggedIn</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-color-text)"> currentUser </span><span style="color:var(--astro-code-token-keyword)">&#x26;&#x26;</span><span style="color:var(--astro-code-token-constant)"> currentUser</span><span style="color:var(--astro-code-color-text)">.token;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> isApiUrl</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> request</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">url</span><span style="color:var(--astro-code-token-function)">.startsWith</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'/api'</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    if</span><span style="color:var(--astro-code-color-text)"> (isLoggedIn </span><span style="color:var(--astro-code-token-keyword)">&#x26;&#x26;</span><span style="color:var(--astro-code-color-text)"> isApiUrl) {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      request </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> request</span><span style="color:var(--astro-code-token-function)">.clone</span><span style="color:var(--astro-code-color-text)">({</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        setHeaders</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          Authorization</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> `Bearer </span><span style="color:var(--astro-code-token-keyword)">${</span><span style="color:var(--astro-code-token-constant)">currentUser</span><span style="color:var(--astro-code-color-text)">.token</span><span style="color:var(--astro-code-token-keyword)">}</span><span style="color:var(--astro-code-token-string-expression)">`</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      });</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    return</span><span style="color:var(--astro-code-token-constant)"> next</span><span style="color:var(--astro-code-token-function)">.handle</span><span style="color:var(--astro-code-color-text)">(request);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<h2 id="cors-and-xss-prevention">CORS and XSS Prevention</h2>
<ol>
<li>CORS (Cross-Origin Resource Sharing):
CORS is a security mechanism that allows or restricts resources on a web page to be requested from another domain outside the domain from which the resource originated.</li>
</ol>
<p>Angular’s HttpClient sends CORS requests by default. The server needs to be configured to handle CORS requests properly.</p>
<ol start="2">
<li>XSS (Cross-Site Scripting) Prevention:
Angular automatically sanitizes and escapes untrusted values for HTML, styles, and URLs to prevent XSS attacks. However, you should still be cautious when using methods that bypass this security, such as bypassSecurityTrustHtml.</li>
</ol>
<p>Example of safe usage of potentially unsafe content:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Component } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/core'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { DomSanitizer</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> SafeHtml } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/platform-browser'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">@</span><span style="color:var(--astro-code-token-function)">Component</span><span style="color:var(--astro-code-color-text)">({</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  selector</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'app-xss-example'</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  template</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> '&#x3C;div [innerHTML]="safeHtml">&#x3C;/div>'</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">})</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> class</span><span style="color:var(--astro-code-token-function)"> XssExampleComponent</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  safeHtml</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> SafeHtml</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  constructor</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-keyword)">private</span><span style="color:var(--astro-code-color-text)"> sanitizer</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> DomSanitizer</span><span style="color:var(--astro-code-color-text)">) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> unsafeHtml</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-string-expression)"> '&#x3C;script>alert("XSS")&#x3C;/script>Hello, world!'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    this</span><span style="color:var(--astro-code-color-text)">.safeHtml </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> this</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">sanitizer</span><span style="color:var(--astro-code-token-function)">.bypassSecurityTrustHtml</span><span style="color:var(--astro-code-color-text)">(unsafeHtml);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<h2 id="content-security-policy-csp">Content Security Policy (CSP)</h2>
<p>CSP is an added layer of security that helps detect and mitigate certain types of attacks, including XSS and data injection attacks.</p>
<p>To implement CSP:</p>
<ol>
<li>Set appropriate headers on your server. For example:</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span>Content-Security-Policy: default-src 'self'; script-src 'self' https://trusted.cdn.com;</span></span></code></pre>
<ol start="2">
<li>In your Angular application, you may need to adjust your code to comply with CSP, especially if you’re using inline styles or scripts.</li>
</ol>
<h2 id="key-points-to-remember">Key Points to Remember:</h2>
<ol>
<li>Always use HTTPS in production to encrypt data in transit.</li>
<li>Never store sensitive information like passwords in local storage.</li>
<li>Implement proper authentication and authorization mechanisms.</li>
<li>Use Angular’s built-in sanitization for untrusted values.</li>
<li>Implement and regularly update your Content Security Policy.</li>
<li>Keep your Angular version and all dependencies up to date.</li>
</ol>
<h2 id="practical-tips">Practical Tips:</h2>
<ol>
<li>Use environment variables to store API URLs and other configuration details.</li>
<li>Implement token refresh mechanisms to maintain user sessions securely.</li>
<li>Use Angular’s HttpClient for all HTTP requests to benefit from its built-in security features.</li>
<li>Regularly audit your application for security vulnerabilities.</li>
<li>Consider using security-focused libraries like AngularFirebase for authentication.</li>
<li>Implement proper error handling to avoid exposing sensitive information in error messages.</li>
</ol>
<p>Example of secure error handling:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Injectable } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/core'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { HttpErrorResponse } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/common/http'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { throwError } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> 'rxjs'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">@</span><span style="color:var(--astro-code-token-function)">Injectable</span><span style="color:var(--astro-code-color-text)">({</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  providedIn</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'root'</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">})</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> class</span><span style="color:var(--astro-code-token-function)"> ErrorHandlerService</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  handleError</span><span style="color:var(--astro-code-color-text)">(error</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> HttpErrorResponse</span><span style="color:var(--astro-code-color-text)">) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    let</span><span style="color:var(--astro-code-color-text)"> errorMessage </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)"> 'An unknown error occurred!'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    if</span><span style="color:var(--astro-code-color-text)"> (</span><span style="color:var(--astro-code-token-constant)">error</span><span style="color:var(--astro-code-color-text)">.error </span><span style="color:var(--astro-code-token-keyword)">instanceof</span><span style="color:var(--astro-code-token-function)"> ErrorEvent</span><span style="color:var(--astro-code-color-text)">) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">      // Client-side or network error</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      errorMessage </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)"> `Error: </span><span style="color:var(--astro-code-token-keyword)">${</span><span style="color:var(--astro-code-token-constant)">error</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">error</span><span style="color:var(--astro-code-color-text)">.message</span><span style="color:var(--astro-code-token-keyword)">}</span><span style="color:var(--astro-code-token-string-expression)">`</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    } </span><span style="color:var(--astro-code-token-keyword)">else</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">      // Backend error</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      errorMessage </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)"> `Error Code: </span><span style="color:var(--astro-code-token-keyword)">${</span><span style="color:var(--astro-code-token-constant)">error</span><span style="color:var(--astro-code-color-text)">.status</span><span style="color:var(--astro-code-token-keyword)">}</span><span style="color:var(--astro-code-token-string-expression)">\nMessage: </span><span style="color:var(--astro-code-token-keyword)">${</span><span style="color:var(--astro-code-token-constant)">error</span><span style="color:var(--astro-code-color-text)">.message</span><span style="color:var(--astro-code-token-keyword)">}</span><span style="color:var(--astro-code-token-string-expression)">`</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    console</span><span style="color:var(--astro-code-token-function)">.error</span><span style="color:var(--astro-code-color-text)">(errorMessage);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    return</span><span style="color:var(--astro-code-token-function)"> throwError</span><span style="color:var(--astro-code-color-text)">(errorMessage);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<p>Remember, security is an ongoing process. Regularly review and update your security practices, stay informed about new vulnerabilities and best practices, and always prioritize the security of your users’ data. The Angular security guide in the official documentation provides more detailed information on these topics and should be consulted as you continue to improve the security of your Angular applications.</p> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/guides/l_performance/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Performance Optimization</span> </span> </a> <a href="/guides/n_internationalization/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Internationalization (i18n)</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>