<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Server-Side Rendering (SSR) | Angular Learning Kit</title><link rel="canonical" href="https://www.angular.lk/guides/p_ssr/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v3.6.4"/><meta name="generator" content="Starlight v0.12.1"/><meta property="og:title" content="Server-Side Rendering (SSR)"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.angular.lk/guides/p_ssr/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A beginner-level guide for Server-Side Rendering (SSR) with Angular Universal"/><meta property="og:site_name" content="Angular Learning Kit"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Server-Side Rendering (SSR)"/><meta name="twitter:description" content="A beginner-level guide for Server-Side Rendering (SSR) with Angular Universal"/><meta name="description" content="A beginner-level guide for Server-Side Rendering (SSR) with Angular Universal"/><meta name="monetag" content="663e1176f6c8b3cc4a3de28af9c6e485"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.9395dd1a.css" /><script type="module" src="/_astro/hoisted.fa050584.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt="" src="/_astro/angular_gradient.2cf22d9c.png" width="1920" height="1920">  <span class="astro-m46x6ez3"> Angular Learning Kit </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/buddhilive/angular.lk" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Guides</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/guides/a_introduction/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Introduction to Angular</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/b_installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Setup and Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/c_introduction_to_typescript/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TypeScript Fundamentals</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/d_angular_basics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Angular Basics</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/e_component_communication/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Component Communication</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/f_angular_forms/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Angular Forms</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/g_routing_and_navigation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Routing and Navigation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/h_backend_integration/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HTTP Client</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/i_state_management/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">State Management</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/j_angular_material/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Angular Material</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/k_testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing Angular Apps</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/l_performance/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Performance Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/m_security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Angular Security</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/n_internationalization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Internationalization (i18n)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/o_pwa/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Progressive Web Apps (PWAs)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/p_ssr/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Server-Side Rendering (SSR)</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/buddhilive/angular.lk" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#setting-up-angular-universal" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Setting up Angular Universal</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#pre-rendering" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Pre-rendering</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#seo-optimization" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">SEO Optimization</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#setting-up-angular-universal" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Setting up Angular Universal</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#pre-rendering" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Pre-rendering</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#seo-optimization" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">SEO Optimization</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Server-Side Rendering (SSR)</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Server-Side Rendering (SSR) is the process of rendering web pages on the server instead of in the browser. Angular Universal is the official SSR solution for Angular applications. It allows you to run your Angular app on the server, generating static application pages that later get bootstrapped on the client.</p>
<p>Benefits of SSR include:</p>
<ol>
<li>Improved performance, especially on slower devices or networks</li>
<li>Better SEO, as search engines can easily crawl the fully rendered pages</li>
<li>Quicker initial page load, enhancing user experience</li>
</ol>
<h2 id="setting-up-angular-universal">Setting up Angular Universal</h2>
<p>Let’s go through the process of adding Universal to an existing Angular project:</p>
<ol>
<li>Navigate to your project directory and run:</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-function)">ng</span><span style="color:var(--astro-code-token-string)"> add</span><span style="color:var(--astro-code-token-string)"> @nguniversal/express-engine</span></span></code></pre>
<p>This command will:</p>
<ul>
<li>Install necessary dependencies</li>
<li>Create new files for server-side rendering</li>
<li>Modify existing files to support Universal</li>
</ul>
<ol start="2">
<li>
<p>The newly created files include:</p>
<ul>
<li><code dir="auto">server.ts</code>: The Express server that will serve your Universal application</li>
<li><code dir="auto">main.server.ts</code>: The main entry point for the server application</li>
<li><code dir="auto">app.server.module.ts</code>: The root module for the server application</li>
</ul>
</li>
<li>
<p>To build and serve your Universal application, use these commands:</p>
</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-function)">npm</span><span style="color:var(--astro-code-token-string)"> run</span><span style="color:var(--astro-code-token-string)"> build:ssr</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">npm</span><span style="color:var(--astro-code-token-string)"> run</span><span style="color:var(--astro-code-token-string)"> serve:ssr</span></span></code></pre>
<p>The first command builds both the client and server bundles, while the second serves the Universal application on <code dir="auto">http://localhost:4000</code>.</p>
<h2 id="pre-rendering">Pre-rendering</h2>
<p>Pre-rendering is the process of generating static HTML pages for your application during build time. This is useful for mostly static pages that don’t require real-time data.</p>
<p>To set up pre-rendering:</p>
<ol>
<li>Install the necessary package:</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-function)">npm</span><span style="color:var(--astro-code-token-string)"> install</span><span style="color:var(--astro-code-token-string)"> @nguniversal/builders</span><span style="color:var(--astro-code-token-string)"> --save-dev</span></span></code></pre>
<ol start="2">
<li>Update your <code dir="auto">angular.json</code> file to include the pre-render configuration:</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  "projects"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    "your-project-name"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      "architect"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        "prerender"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">          "builder"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "@nguniversal/builders:prerender"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">          "options"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">            "routes"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">              "/"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">              "/about"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">              "/contact"</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            ]</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">          "configurations"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">            "production"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {}</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<ol start="3">
<li>Run the pre-render command:</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-function)">ng</span><span style="color:var(--astro-code-token-string)"> run</span><span style="color:var(--astro-code-token-string)"> your-project-name:prerender</span></span></code></pre>
<p>This will generate static HTML files for the specified routes in the <code dir="auto">dist/your-project-name/browser</code> directory.</p>
<h2 id="seo-optimization">SEO Optimization</h2>
<p>Angular Universal significantly improves SEO by allowing search engines to crawl the fully rendered pages. Here are some additional steps to optimize SEO:</p>
<ol>
<li>Use the Meta service to manage meta tags:</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Component</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> OnInit } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/core'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Meta } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/platform-browser'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">@</span><span style="color:var(--astro-code-token-function)">Component</span><span style="color:var(--astro-code-color-text)">({</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  selector</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'app-home'</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  template</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> '&#x3C;h1>Welcome to my app!&#x3C;/h1>'</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">})</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> class</span><span style="color:var(--astro-code-token-function)"> HomeComponent</span><span style="color:var(--astro-code-token-keyword)"> implements</span><span style="color:var(--astro-code-token-function)"> OnInit</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  constructor</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-keyword)">private</span><span style="color:var(--astro-code-color-text)"> meta</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Meta</span><span style="color:var(--astro-code-color-text)">) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  ngOnInit</span><span style="color:var(--astro-code-color-text)">() {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    this</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">meta</span><span style="color:var(--astro-code-token-function)">.updateTag</span><span style="color:var(--astro-code-color-text)">({ name</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'description'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> content</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'Home page of my awesome app'</span><span style="color:var(--astro-code-color-text)"> });</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<ol start="2">
<li>Use the Title service to set the page title:</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Component</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> OnInit } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/core'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Title } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/platform-browser'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">@</span><span style="color:var(--astro-code-token-function)">Component</span><span style="color:var(--astro-code-color-text)">({</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  selector</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'app-about'</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  template</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> '&#x3C;h1>About Us&#x3C;/h1>'</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">})</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> class</span><span style="color:var(--astro-code-token-function)"> AboutComponent</span><span style="color:var(--astro-code-token-keyword)"> implements</span><span style="color:var(--astro-code-token-function)"> OnInit</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  constructor</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-keyword)">private</span><span style="color:var(--astro-code-color-text)"> titleService</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Title</span><span style="color:var(--astro-code-color-text)">) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  ngOnInit</span><span style="color:var(--astro-code-color-text)">() {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    this</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">titleService</span><span style="color:var(--astro-code-token-function)">.setTitle</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'About Us | My Awesome App'</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<ol start="3">
<li>Implement canonical URLs to avoid duplicate content issues:</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Component</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> OnInit } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/core'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { Router } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> '@angular/router'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">@</span><span style="color:var(--astro-code-token-function)">Component</span><span style="color:var(--astro-code-color-text)">({</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  selector</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'app-root'</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  template</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> '&#x3C;router-outlet>&#x3C;/router-outlet>'</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">})</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> class</span><span style="color:var(--astro-code-token-function)"> AppComponent</span><span style="color:var(--astro-code-token-keyword)"> implements</span><span style="color:var(--astro-code-token-function)"> OnInit</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  constructor</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-keyword)">private</span><span style="color:var(--astro-code-color-text)"> router</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> Router</span><span style="color:var(--astro-code-color-text)">) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  ngOnInit</span><span style="color:var(--astro-code-color-text)">() {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    this</span><span style="color:var(--astro-code-token-function)">.setCanonicalURL</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  setCanonicalURL</span><span style="color:var(--astro-code-color-text)">() {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> link</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> HTMLLinkElement</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> document</span><span style="color:var(--astro-code-token-function)">.createElement</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'link'</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    link</span><span style="color:var(--astro-code-token-function)">.setAttribute</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'rel'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-string-expression)"> 'canonical'</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    document</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">head</span><span style="color:var(--astro-code-token-function)">.appendChild</span><span style="color:var(--astro-code-color-text)">(link);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    link</span><span style="color:var(--astro-code-token-function)">.setAttribute</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'href'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> document</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">URL</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<ol start="4">
<li>Create a <code dir="auto">robots.txt</code> file in your <code dir="auto">src</code> folder to guide search engine crawlers:</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span>User-agent: *</span></span>
<span class="line"><span>Allow: /</span></span>
<span class="line"><span>Sitemap: https://your-domain.com/sitemap.xml</span></span></code></pre>
<ol start="5">
<li>Generate a <code dir="auto">sitemap.xml</code> file to help search engines discover your pages. You can use libraries like <code dir="auto">sitemap</code> to generate this dynamically:</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { SitemapStream</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> streamToPromise } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> 'sitemap'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { createWriteStream } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> 'fs'</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> sitemap</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-keyword)"> new</span><span style="color:var(--astro-code-token-function)"> SitemapStream</span><span style="color:var(--astro-code-color-text)">({ hostname</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'https://your-domain.com'</span><span style="color:var(--astro-code-color-text)"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">sitemap</span><span style="color:var(--astro-code-token-function)">.write</span><span style="color:var(--astro-code-color-text)">({ url</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> '/'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> changefreq</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'daily'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> priority</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> 0.7</span><span style="color:var(--astro-code-color-text)"> });</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">sitemap</span><span style="color:var(--astro-code-token-function)">.write</span><span style="color:var(--astro-code-color-text)">({ url</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> '/about'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> changefreq</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'monthly'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> priority</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> 0.5</span><span style="color:var(--astro-code-color-text)"> });</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">sitemap</span><span style="color:var(--astro-code-token-function)">.write</span><span style="color:var(--astro-code-color-text)">({ url</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> '/contact'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> changefreq</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'monthly'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> priority</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> 0.5</span><span style="color:var(--astro-code-color-text)"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">sitemap</span><span style="color:var(--astro-code-token-function)">.end</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">streamToPromise</span><span style="color:var(--astro-code-color-text)">(sitemap)</span><span style="color:var(--astro-code-token-function)">.then</span><span style="color:var(--astro-code-color-text)">((sm) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">  createWriteStream</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'./dist/sitemap.xml'</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-function)">.write</span><span style="color:var(--astro-code-color-text)">(sm);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">});</span></span></code></pre>
<p>Remember to run this script as part of your build process.</p>
<p>By implementing these SEO optimizations along with Angular Universal, you’ll significantly improve your application’s search engine visibility and overall performance.</p>
<p>When working with Angular Universal, keep these points in mind:</p>
<ul>
<li>Avoid using browser-only APIs (like <code dir="auto">window</code>, <code dir="auto">document</code>, <code dir="auto">navigator</code>) directly in your components. Instead, use Angular’s <code dir="auto">isPlatformBrowser</code> to check the current platform.</li>
<li>Use Angular’s <code dir="auto">TransferState</code> API to avoid duplicate HTTP requests on the client after server-side rendering.</li>
<li>Test your application thoroughly in both server-side and client-side environments to ensure consistent behavior.</li>
</ul>
<p>This guide covers the basics of setting up and optimizing an Angular Universal application. As you become more comfortable with these concepts, you can explore more advanced techniques for performance optimization and dynamic content handling.</p> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/guides/o_pwa/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Progressive Web Apps (PWAs)</span> </span> </a>  </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>